# java-learning

hello-world/: README.md  config.yml  pom.xml
hello-world/src/main/java/com/mnardi/javalearning/: HelloWorldApplication.java
hello-world/src/main/java/com/mnardi/javalearning/helloworld/: HelloWorldConfiguration.java
hello-world/src/main/java/com/mnardi/javalearning/helloworld/api/: Saying.java
hello-world/src/main/java/com/mnardi/javalearning/resources/: HelloWorldResource.java
my-app/my-api-app/: README.md  config.yml  dependency-reduced-pom.xml  pom.xml
my-app/my-api-app/src/main/java/my-app/: ApiApplication.java  ApiConfiguration.java  Post.java  PostRabbitMq.java
my-app/my-api-app/src/main/java/my-app/api/: InsertBook.java  Response.java
my-app/my-api-app/src/main/java/my-app/resources/: BookResource.java  MagazineResource.java  MessageQueueHealthCheck.java
my-app/my-work/: pom.xml
my-app/my-work/src/main/java/: Book.java  Magazine.java  Resource.java  Work.java
my-cassandra/: pom.xml
my-cassandra/src/main/java/: Book.java  BookRepository.java  CassandraConnector.java
my-cassandra/src/test/java/: BookRepositoryTest.java
my-guice-factory/: .gitignore  pom.xml
my-guice-factory/src/main/java/: BillingService.java  BillingServiceFactory.java  BillingServiceInterface.java  BillingServiceRealFactory.java  CreditCardDoubleDummy.java  CreditCardDummy.java  CreditCardProcessor.java  TransactionLog.java  TransactionLogDummy.java
my-guice/src/main/java/: BillingModule.java  BillingService.java  CreditCardDummy.java
my-rabbitmq/: README.md  pom.xml
my-rabbitmq/src/main/java/: Consumer.java  Producer.java
myguice/: pom.xml
myguice/src/main/java/: BillingModule.java  BillingService.java  CreditCardDoubleDummy.java  CreditCardProcessor.java  TransactionLog.java  TransactionLogDummy.java
